<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <title>论文编辑器</title>

    <script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>

    <style type="text/css">
      #easyCon{
        width: 500px;
        height: 700px;
        /*border: 1px solid #d5d5d5;*/
        overflow: auto;
        background-color: #f8f8f8;
      }
      #easyCon *{
        margin: 0;
        padding: 0;
        outline: none;
      }

      #lineNumberCon{
        float: left;
        width: 30px;
        min-height: 100%;   
        border-right: 1px solid #d5d5d5;
      }

      #contextEassy{
        margin-left: 30px;

      }
      .lineNumber,.lineContext{
        overflow-wrap: normal;
        padding:  2px 5px !important;
        height: 25px;
      }

      .lineNumber{
        text-align: right;
        border-bottom: 1px solid #f8f8f8;    
        color: #c0bdbd;    
      }
      .lineContext{
        border-bottom: 1px solid #d5d5d5;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="easyCon">
      <div id="lineNumberCon">
        <div class="lineNumber">1</div>
      </div>
      <div id="contextEassy" contenteditable="true">
            <div class="lineContext">asdsad</div>
      </div>
    </div>
    <script type="text/javascript">    

      //是否选中当前编辑器
      
      var editorState=0;

      //最大行数
      var maxLine=40;

      //当前所在行数
      var nowLineNumber=0;


      $(document.body).on("click",function(e){
          editorState=0;
          // alert(editorState);
      });

      $("#easyCon").on("click",function(e){
        // 阻止冒泡
        if(e.stopPropagation){
          e.stopPropagation();
        }else{
          e.cancelBubble=true;
        }
        editorState=1;
      });

      $("#easyCon").on("click",".lineContext",function(e){
        nowLineNumber=$("#easyCon .lineContext").index($(this));
        console.log("当前所在行数"+nowLineNumber);

      });

      $(document).keydown(function(e){

        var doPrevent=0;

        // console.log(e.keyCode);
          if(editorState!==1){
            return;
          }

          // 回车键
          if(e.keyCode==13){
            // 文本行
            var lines=$("#contextEassy .lineContext");

            // 行数行
            var lineNumers=$("#lineNumberCon .lineNumber");

            if(lines.length<maxLine){

              $("#lineNumberCon").append("<div class=\"lineNumber\" >"+(lineNumers.length+1)+"</div>");
              
              nowLineNumber++;
              console.log("当前所在行数"+nowLineNumber);

            }else{
            //达到最大行数              
              e.preventDefault();
              return false;
            }
          }

          // 删除键
          if (e.keyCode == 8) {

            var lines = $("#contextEassy .lineContext");
            var lineNumers = $("#lineNumberCon .lineNumber");

            if (lines.length === 1 && $.trim(lines[0].innerHTML) == "<br>") {
              console.log("只剩一行啦");
              doPrevent=1;

            } else {
              
              var nowLineDom = lines[nowLineNumber];
              var nextLineDom = lines[nowLineNumber+1];

              //判断当前行是否是空
              if ($.trim(nowLineDom.innerHTML) == "<br>") {

                // 删除行数左边
                $(lineNumers[lineNumers.length - 1]).remove();

                //删除右边文本
                // $(lines[nowLineNumber]).remove();

                console.log("删除行数"+nowLineNumber);

                //如果当前行是第一行 则不改变 当前行的计数
                //
                if (nowLineNumber == 0) {
                  nowLineDom.innerHTML=nextLineDom.innerHTML;
                  $(nextLineDom).remove();
                  doPrevent=1;
                } else {
                  nowLineNumber--;
                }

              }
            }

            if(doPrevent===1){
              //阻止默认的删除行为
              e.preventDefault;
              return false;
            }

          }

          // 上键
          if(e.keyCode===40){
            nowLineNumber++;
            var lines=$("#contextEassy .lineContext");            
            if(nowLineNumber>(lines.length-1)){
              nowLineNumber=lines.length-1;
            }
            console.log("当前所在行数"+nowLineNumber);

          }

          //下键
          if(e.keyCode===38){
            nowLineNumber--;
            if(nowLineNumber<0){
              nowLineNumber=0;
            }

            console.log("当前所在行数"+nowLineNumber);

          }


      }); 
    </script>
  </body>
</html>


<!-- 

 -->